import java.util.Scanner;

public class Main {
  private static int お兄ちゃん遅いな(String お兄ちゃん好き, String お兄ちゃん大好き) {
    if (お兄ちゃん大好き == null) {
      return 1;
    }
    if (お兄ちゃん好き.length() != お兄ちゃん大好き.length()) {
      return お兄ちゃん好き.length() - お兄ちゃん大好き.length();
    } else {
      return お兄ちゃん好き.compareTo(お兄ちゃん大好き);
    }
  }

  public static void main(String[] わたしのこーど) {
    Scanner お兄ちゃん大好き = new Scanner(System.in);
    int お兄ちゃん大大大好き = お兄ちゃん大好き.nextInt();
    int お兄ちゃんのことなら何でも知ってる = お兄ちゃん大好き.nextInt();
    int[] お兄ちゃんのことは世界で一番わかってる = new int[お兄ちゃんのことなら何でも知ってる];
    for (int お兄ちゃん好き = 0; お兄ちゃん好き < お兄ちゃんのことなら何でも知ってる; お兄ちゃん好き++) {
      お兄ちゃんのことは世界で一番わかってる[お兄ちゃん好き] = お兄ちゃん大好き.nextInt();
    }
    int[] お兄ちゃんまだかな = {0, 2, 5, 5, 4, 5, 6, 3, 7, 6};
    String[] お兄ちゃんのご飯つくらないと = new String[お兄ちゃん大大大好き + 10];
    お兄ちゃんのご飯つくらないと[0] = "";
    for (int お兄ちゃん好き = 0; お兄ちゃん好き < お兄ちゃん大大大好き; お兄ちゃん好き++) {
      if (お兄ちゃんのご飯つくらないと[お兄ちゃん好き] == null)
        continue;

      for (int お兄ちゃんとっても大好き = 0; お兄ちゃんとっても大好き < お兄ちゃんのことなら何でも知ってる; お兄ちゃんとっても大好き++) {
        String x = お兄ちゃんのことは世界で一番わかってる[お兄ちゃんとっても大好き] + お兄ちゃんのご飯つくらないと[お兄ちゃん好き];

        if (お兄ちゃん遅いな(x,
            お兄ちゃんのご飯つくらないと[お兄ちゃん好き + お兄ちゃんまだかな[お兄ちゃんのことは世界で一番わかってる[お兄ちゃんとっても大好き]]]) > 0) {
          お兄ちゃんのご飯つくらないと[お兄ちゃん好き + お兄ちゃんまだかな[お兄ちゃんのことは世界で一番わかってる[お兄ちゃんとっても大好き]]] = x;
        }
      }
    }

    System.out.println(お兄ちゃんのご飯つくらないと[お兄ちゃん大大大好き]);
  }
}