N 頂点の連結グラフには少なくとも N − 1 本の辺が存在します。これらの辺によって結ばれた頂点間の最
短距離は 1 になるため、K > N(N−1)
2 − (N − 1) = (N−1)(N−2)
2 のとき解が存在しないのは明らかです。
逆に K ≤
(N−1)(N−2)
2 のとき解が存在することを、条件を満たすグラフを実際に構成することで示します。
頂点 1 とそれ以外の任意の頂点とを結ぶ N − 1 本の辺だけが存在するグラフを考えます（このようなグ
ラフをスターまたはうにと言います）。このグラフでは頂点 1 を除く任意の頂点間の最短距離は 2 であり、
K =
(N−1)(N−2)
2 のときの解になっています。ここで、このグラフの最短距離が 2 である頂点同士を結ぶ辺
を追加すると、他の頂点間の最短距離に影響を与えずに、その最短距離を 1 にすることができます。
よって、この操作を (N−1)(N−2)
2 − K 回くり返すことで条件を満たすグラフを作ることができます。